name: Python Pytest Package

stages:
  - build

build-code-job:
  stage: build
  script:
    - uses: actions/checkout@v3
          - name: Set up Python
             uses: actions/setup-python@v4
              with:
         python-version: '3.x'
    - name: Install dependencies
       run: |
         python -m pip install --upgrade pip
         pip install -r requirements.txt
    - name: Test with pytest
       run: |
        pip install pytest pytest-cov
        pytest tests.py --doctest-modules --junitxml=junit/test-results.xml --cov=com --cov-report=xml
    - name: Lint with ruff
       run: |
         pip install ruff
         ruff --format=github --target-version=py37 .
    - name: Test with pytest
       run: |
          pytest